{
  "ConnectionStrings": {
    "NewsDataContext": "Server=(localdb)\\mssqllocaldb;Database=Bowling_News;Trusted_Connection=True;",
    "CompetitionDataContext": "Server=(localdb)\\mssqllocaldb;Database=Bowling_Competition;Trusted_Connection=True;",
    "IdentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=Bowling_Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
